@import "variables";


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Rose', cursive;
    
}

/* NAVBAR INICIAL*/
.img-principal{
    text-align: center;
    img{
        height: 100%;
        width: 100%;
        max-width: 50%;

    }
}
.navbar{
    background-color: map-get($estilos, color);
    text-decoration: map-get($estilos, textDeco);
    font-size: 15px;
    li{
        transition: all .5s;
        &:hover{
            background-color: #2c9bb4;
        }
    }
}
.navbar-brand{
    img{
        width: auto;
    }
}
#navbar1{
    color: $color-textos;
    .nav-link{
        color: $color-textos;
        margin: 10px;
    }
}

/*h2 de todas los html */
.tituloPagina{
    padding: 10px;
    margin: 10px;
}

/* cajas principales*/ 
.cuadrados{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: map-get($estilos, centro);
    text-align: map-get($estilos, centro);
    align-items: map-get($estilos, centro);
    background-color: rgb(218, 218, 218);
    height: 100%;
    a{
        text-decoration: none;
    }
    .boxes{
        width: 300px;
        height: 500px;
        margin: 20px;
        border-radius: 6px;
        overflow: hidden;
        background:#fff;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        transition: all 400ms ease-out;
        &:hover{
            box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
            transform: translateX(1%) translateY(1%) ;
            
        }
        img{
            width: 100%;
            height: 210px;

        }
        h5{
            padding: 10px;
            text-decoration: none;
            color: red;
        }
        p{
            
            padding: 10px;
            text-align: map-get($estilos, centro);
            font-size: 1rem;
            text-align: center;
            color: black;
        }
    }
}

/*pochocleras*/ 

.content{
    
    .contact-wrapper {
        /* CONTACTO FORM */
        color: #fff;
        .contact-form {
            background: rgb(117, 117, 117,);
        }
        /* CONTACTO INFO */
        .contact-info {
            img{
                min-width: 400px;
                object-fit: cover;
                object-position: center;
                overflow: hidden;
            }
        }
    }
}
.contact-form form .block {
    grid-column: 1 / 3;
}
/*SEGUNDA SECTION PRODUCTOS*/ 
.segsection_productos{
    width: 100%;
    margin-top: 60px;
    .caract_tecnicas{
        h3{
            text-align: center;
            font-size: 2rem;
        }
    }
    .grupo2{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px ;
        .box1 {
            p{
                margin-bottom: 10px;
                text-decoration: none;
            }
        }
        
    }
    
}

/*TERCERA SECTION PRODUCTOS*/ 
.tersection_productos{
    padding-top: 20px;
    width: 100%;
    .galeria{
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
        background-color: rgb(255, 255, 255);
        justify-content: map-get($estilos, centro);
        text-align: map-get($estilos, centro);
        align-items: map-get($estilos, centro);
        padding-top: 40px;
    }
    h4{
        text-align: center;
        font-size: 2rem;
        
    }
    .galeria_gen{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 10px;
        padding: 10px;
        text-align: map-get($estilos, centro);
        img{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 1rem;
            border-style: hidden;
            border-width: 1px;
        }
    }
}


/* FOOTER GENERAL*/
.footer{
    width: 100%;
    background-color: map-get($estilos, color);
    margin-top: 60px;
    .grupo1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
        .box {
            figure{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: map-get($estilos, centro);
                align-items: map-get($estilos, centro);
                h1{
                    font-size: 3rem;
                    text-decoration: map-get($estilos, textDeco);
                    color: $color-textos;
                }
            }
            h2{
                color: $color-textos;
                margin-bottom: 25px;
                font-size: 1.5rem;
            }
            p{
                color: rgb(230, 219, 219);
                margin-bottom: 10px;
                text-decoration: none;
            } 
            a{
                text-decoration: none;
                p{
                    &:hover{
                        color: rgb(110, 110, 110);
                    
                    }
                }
                
            }
            
        }
        .red-social {
            a{
                display: flex;
                flex-direction: column;
                text-decoration: map-get($estilos, textDeco);
                color: $color-textos;
                margin-right: 10px;
                text-align: map-get($estilos, centro);
            }
        }
    }
    .derechos{
        background-color: #289bb4;
        padding: 15px 10px;
        text-align: map-get($estilos, centro);
        color: $color-textos;
        font-size: 15px;
    }
}

@media (max-width: 767px){
    .content{
        width: 100%;
        margin: 0;
        .contact-wrapper {
            
            /* CONTACTO FORM */
            color: #fff;
            .contact-form{
                text-align: center;
                background-color: rgb(117, 117, 117,);
                .textospro{
                    
                    h3{
                        padding: 20px;
                        font-size: 2.5rem;
                    }
                    p{
                        padding: 20px;
                        font-size: 1.1rem;
                    }
                }
            }
            .contact-info {
                img{
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                    overflow: hidden;
                }
            }
        }
    }
    /*segunda section*/
    .segsection_productos{
        .grupo2{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
            padding: 35px 0px;
            text-align: center;
        }
    }
    /*FOOTER*/
    .footer{
        .grupo1{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
            padding: 35px 0px;
        }
    }
    
}



@media (min-width: 767px) and (max-width: 1079px) {
    .content{
        .contact-wrapper{
            display: grid;
            grid-template-columns: 2fr 1fr;
            object-position: center;
            color: #fff;
            .contact-form{
                text-align: center;
                background-color: rgb(117, 117, 117,);
                .textospro{
                    margin-top: 10%;
                    h3{
                        padding: 20px;
                        font-size: 2.5rem;
                    }
                    p{
                        padding: 20px;
                        font-size: 1.1rem;
                    }
                }
            }
            .contact-info {
                img{
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                    overflow: hidden;
                }
            }
        }
        
    }
}

@media (min-width: 1080px) and (max-width: 1439px) {
    /*CONTACTO*/ 
    .content{
        width: 100%;
        
        .contact-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
            object-position: center;
            /* CONTACTO FORM */
            color: #fff;
            .contact-form {
                text-align: center;
                background: rgb(117, 117, 117,);
                .textospro{
                    margin-top: 10%;
                    h3{
                        padding: 20px;
                        font-size: 3.5rem;
                    }
                    p{
                        padding: 20px;
                        font-size: 1.2rem;
                    }
                }
                
            }
            /* CONTACTO INFO */
            .contact-info {
                img{
                    width: 100%;
                    height: 600px;
                    object-position: center;
                }
            }
        }
    }
}

@media (min-width: 1440px) {
    /*CONTACTO*/ 
    .content{
        width: 100%;
        
        .contact-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
            object-position: center;
            /* CONTACTO FORM */
            color: #fff;
            .contact-form {
                
                text-align: center;
                background: rgb(117, 117, 117,);
                .textospro{
                    margin-top: 10%;
                    h3{
                        padding: 20px;
                        font-size: 4rem;
                    }
                    p{
                        padding: 60px;
                        font-size: 1.5rem;
                    }
                }
                
            }
            /* CONTACTO INFO */
            .contact-info {
                img{
                    width: 100%;
                    height: 700px;
                    object-position: center;
                }
            }
        }
    }
}

